# expressive-testing-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
system-under-test/: build.gradle
tests-assertj/: build.gradle
tests-assertj/src/test/java/guidelines/create_testing_dsl/assertions/: AccountingServiceTest.java  AccountingServiceTestUsingGen.java  Assertions.java  CreditorConditions.java
tests-assertj/src/test/java/guidelines/create_testing_dsl/builder/domain/: CreditorBuilder.java
tests-assertj/src/test/java/testsupport/: SpringComponentTest.java
tests-junit5/: build.gradle
tests-junit5/src/test/java/guidelines/group_tests_by_functionality/: AccountingServiceTest.java
tests-junit5/src/test/java/guidelines/trace_issues/: AccountingServiceUsingTagsTest.java  AllBugs.java
tests-standard/: build.gradle
tests-standard/src/test/java/guidelines/create_testing_dsl/assertions/: AccountingServiceTest.java  AccountingServiceTestMinimal.java  Assertions.java  BaseAssertions.java  Condition.java
tests-standard/src/test/java/guidelines/group_tests_by_functionality/: AccountingServiceTest.java  AccountingServiceTestDeeplyNested.java  AccountingServiceTestRefactored.java
tests-standard/src/test/java/guidelines/split_tests_by_expectations/: AccountingServiceTest.java
tests-standard/src/test/java/guidelines/trace_issues/: AccountingServiceTestUsingAnnotations.java  AccountingServiceTestUsingCategories.java  AllBugs.java
tests-standard/src/test/java/guidelines/use_meaningful_failure_messages/: AccountingServiceTest.java
tests-standard/src/test/java/guidelines/use_meaningful_naming/: AccountingServiceTest.java
(+31 files in other folders)
