dependencies {
	testCompile project(':system-under-test')
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4'
	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M4'
	testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M4'
	testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
	
	testCompile fileTree(dir: 'libs', include: '*.jar')
}

